﻿/* ======= GENERAL  ======= */

body {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    color: #3C4857;
}

a {
    color: #9c27b0;
    text-decoration: none;
}

    a:hover {
        color: #9c27b0;
        text-decoration: underline;
    }


#feaures-and-pricing-selector {
    margin: 30px 15% 25px 15%;
}

@media all and (max-width:1924px) and (min-width:1200px) {
    #feaures-and-pricing-selector {
        margin: 30px 25% 25px 27%;
    }
}

@media all and (max-width:1199px) and (min-width:1025px) {
    #feaures-and-pricing-selector {
        margin: 30px 18% 25px 23%;
    }
}

@media all and (max-width:1024px) and (min-width:992px) {
    #feaures-and-pricing-selector {
        margin: 30px 18% 25px 23%;
    }
}

@media all and (max-width:991px) and (min-width:770px) {
    #feaures-and-pricing-selector {
        margin: 30px 18% 25px 12%;
    }
}

@media all and (max-width:769px) {
    #feaures-and-pricing-selector {
        margin: 30px 15% 25px 26%;
    }
}

.plan-header {
    margin-top: -16px;
    margin-bottom: -10px;
}

.plan-header-holder {
    height: 80px;
    width: 100%;
    text-align: center;
}

.plan-header-name {
    display: inline;
    font-size: 2.0em;
    font-weight: 900;
    color: #9c27b0;
}

.plan-header-plan {
    display: inline;
    font-size: 2.0em;
    font-weight: 400;
    color: #777;
}

.plan-header-value {
    font-size: 0.8em;
    font-weight: 400;
    color: #999;
    margin: 0 auto;
}

.discounted-plan-price {
    text-decoration: line-through;
    font-weight: 700;
}

.discounted-plan-percentage {
    background-color: #e91e63;
    color: #777;
    padding: 6px;
    margin-left: 10px;
    font-size: 13px;
    color: #FFF;
}

.rates-header-holder {
    background-color: #9c27b0;
    height: 35px;
    text-align: left;
    margin: 0px -15px;
}

.rates-header {
    color: #FFF;
    padding: 5px 0px 0px 15px;
}


div .card-and-rates-holder {
    padding: 5px 0;
    border-bottom: solid 1px #ededed;
}

div .card-brand {
    padding: 0 4px 0 0;
    font-size: 15px;
    text-align: right;
    font-weight: 700;
}

div .card-brand-rates {
    padding: 1px 0 0 4px;
    font-size: 14px;
    text-align: left;
}

    div .card-brand-rates span {
        font-size: 14px;
        font-weight: 600;
    }


.section-gray {
    background: #E5E5E5;
}


.block {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.block-caption {
    font-weight: 500;
    font-family: "Lato", "Times New Roman", serif;
    color: #3C4857;
}

.block-plain {
    background: transparent;
    box-shadow: none;
}

.block .category:not([class*="text-"]) {
    color: #3C4857;
}

.block-background {
    background-position: center center;
    background-size: cover;
    text-align: center;
}

.block-raised {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.block-background .table {
    position: relative;
    z-index: 2;
    min-height: 280px;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 440px;
    margin: 0 auto;
}

.block-background .block-caption {
    color: #FFFFFF;
    margin-top: 10px;
}

.block-pricing {
    text-align: center;
}

    .block-pricing .block-caption {
        margin-top: 10px;
        font-size: 4.5em;
        line-height: 1.15em;
    }

    .block-pricing .block-caption-bottom {
        margin: 5px auto 0 auto;
        font-size: 4.2em;
    }

    .block-pricing .table {
        padding: 15px !important;
        margin-bottom: 0px;
    }

    .block-pricing .icon {
        padding: 10px 0 0px;
        color: #3C4857;
    }

        .block-pricing .icon i {
            font-size: 55px;
            border: 1px solid #ececec;
            border-radius: 50%;
            width: 130px;
            line-height: 130px;
            height: 130px;
        }

    .block-pricing h1 small {
        font-size: 18px;
    }

        .block-pricing h1 small:first-child {
            position: relative;
            top: -17px;
            font-size: 26px;
        }

    .block-pricing ul {
        list-style: none;
        padding: 0;
        width: 94%;
        margin: 10px auto;
    }

        .block-pricing ul li {
            color: #3C4857;
            text-align: center;
            padding: 6px 0;
            border-bottom: 1px solid #eeeeee;
        }

            .block-pricing ul li:last-child {
                border: 0;
            }

            .block-pricing ul li b {
                color: #3C4857;
            }

            .block-pricing ul li i {
                top: 6px;
                position: relative;
            }

    .block-pricing.block-background ul li,
    .block-pricing [class*="table-"] ul li {
        color: #FFFFFF;
        border-color: rgba(255, 255, 255, 0.3);
    }

        .block-pricing.block-background ul li b,
        .block-pricing [class*="table-"] ul li b {
            color: #FFFFFF;
        }

    .block-pricing.block-background [class*="text-"],
    .block-pricing [class*="table-"] [class*="text-"] {
        color: #FFFFFF;
    }

    .block-pricing.block-background:after {
        background-color: rgba(0, 0, 0, 0.7);
    }

.block-background:not(.block-pricing) .btn {
    margin-bottom: 0;
}

.block .table-primary {
    background: linear-gradient(60deg, #ab47bc, #7b1fa2);
}


/* ======= PRICING BUTTONS  ======= */

.btn,
.navbar > li > a.btn {
    border: none;
    border-radius: 3px;
    position: relative;
    padding: 10px 25%;
    margin: 10px 1px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0;
    will-change: box-shadow, transform;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

    .btn.btn-round {
        border-radius: 30px;
    }

.nav-tabs {
    margin-bottom: 30px;
}

.nav-pills:not(.nav-pills-icons) > li > a {
    border-radius: 30px;
    font-weight: 400;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: #9c27b0;
    color: #FFFFFF;
    box-shadow: 0 16px 26px -10px rgba(156, 39, 176, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2);
    /*border-color: transparent;*/
    border-radius: 20px;
    font-weight: 600;
}

/*custom button*/
.btn.custom-pricing-btn {
    color: #FFFFFF;
    background-color: #9c27b0;
    border-color: #9c27b0;
    box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
}

    .btn.custom-pricing-btn:focus,
    .btn.custom-pricing-btn:active,
    .btn.custom-pricing-btn:hover {
        box-shadow: 0 14px 26px -12px rgba(156, 39, 176, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2);
    }

/* Bootstrap col-md-12 class */
.col-md-12 {
    padding-right: 0px;
    padding-left: 0px;
}
