﻿/*  
    Developed by Marcelo Martins
    for ProPay's Features and Pricing
    Last updated: 02/09/2018
*/

/*  ********************** /STYLES ARCHITECTURE/ **********************  */
/*
    1- COLOR
    2- SIZING
    3- PADDING AND MARGIN DEFINITIONS
    4- FONT SIZING
    5- IMPORTED FONTS CDN AND API URLS
    6- FONT DEFINITIONS
    7- NAVBAR
    8- HERO IMAGE
    9- FEATURES AND PRICING
*/
/*  ********************** /STYLES ARCHITECTURE/ **********************  */

// 1- CUSTOM COLOR DEFINITIONS ******************************************** /
$partner_main_custom_btn_text_color: #FFFFFF;
$color_oxford_blue_approx: #3c4857;
$color_tapa_approx: #777;
$color_mountain_mist_approx: #999;
$white: #fff;
$white_90: rgba(255, 255, 255, 0.9);
$white_75: rgba(255, 255, 255, 0.75);
$white_60: rgba(255, 255, 255, 0.6);
$color_dove_gray_approx: #696b6e;
$color_gravel_approx: #46484a;
$color_gallery_approx: #ededed;
$mercury: #e5e5e5;
$black: rgba(0, 0, 0, 1);
$black_87: rgba(0, 0, 0, 0.87);
$black_56: rgba(0, 0, 0, 0.56);
$black_33: rgba(0, 0, 0, 0.33);
$black_20: rgba(0, 0, 0, 0.2);
$black_14: rgba(0, 0, 0, 0.14);
$black_12: rgba(0, 0, 0, 0.12);
$color_cararra_approx: #ececec;
$white_30: rgba(255, 255, 255, 0.3);
$black_70: rgba(0, 0, 0, 0.7);
$body_color: $color_gravel_approx;

.white {color: $white;}
.black {color: $black;}
.text-shadow {text-shadow: 1px 1px 1px $black_87;}
.text-shadow-half {text-shadow: 1px 1px 1px $black_56;}
.text-shadow-onethird {text-shadow: 1px 1px 1px $black_33;}

// 2- CUSTOM SIZING DEFINITIONS ******************************************** /
$zeropx: 0px;
$onepx: 1px;
$twopx: 2px;
$threepx: 3px;
$fourpx: 4px;
$fivepx: 5px;
$sixpx: 6px;
$sevenpx: 7px;
$eightpx: 8px;
$ninepx: 9px;
$tenpx: 10px;
$elevenpx: 11px;
$twelvepx: 12px;
$thirtheenpx: 13px;
$fourtheenpx: 14px;
$fiftheenpx: 15px;
$sixtheenpx: 16px;
$seventheenpx: 17px;
$eighteenpx: 18px;
$twentypx: 20px;
$twentytwopx: 22px;
$twentyfourpx: 24px;
$twentyfivepx: 25px;
$twentysixpx: 26px;
$twentyeightpx: 28px;
$thirtypx: 30px;
$thrityfivepx: 35px;
$fourtypx: 40px;
$fourtyfivepx: 45px;
$fiftypx: 50px;
$fiftyfivepx: 55px;
$sixtypx: 60px;
$eightypx: 80px;
$onehundredpx: 100px;
$onehundredpercent: 100%;
$fivehundred: 500;
$sixhundred: 600;
$sevenhundred: 700;

// 3- CUSTOM PADDING AND MARGIN DEFINITIONS ******************************************** /
.p0 {
    padding: $zeropx;
}

.p1 {
    padding: $onepx;
}

.p2 {
    padding: $twopx;
}

.p3 {
    padding: $threepx;
}

.p4 {
    padding: $fourpx;
}

.p5 {
    padding: $fivepx;
}

.p8 {
    padding: $eightpx;
}

.p10 {
    padding: $tenpx;
}

.p15 {
    padding: $fiftheenpx;
}

.p20 {
    padding: $twentypx;
}

.pt0 {
    padding-top: $zeropx;
}

.pt2 {
    padding-top: $twopx;
}

.pt3 {
    padding-top: $threepx;
}

.pt4 {
    padding-top: $fourpx;
}

.pt5 {
    padding-top: $fivepx;
}

.pt7 {
    padding-top: $sevenpx;
}

.pt8 {
    padding-top: $eightpx !important;
}

.pt10 {
    padding-top: $tenpx;
}

.pt12 {
    padding: $twelvepx;
}

.pt13 {
    padding: $thirtheenpx;
}

.pt15 {
    padding-top: $fiftheenpx;
}

.pt20 {
    padding-top: $twentypx;
}

.pt30 {
    padding-top: $thirtypx;
}

.pt40 {
    padding-top: $fourtypx;
}

.pt50 {
    padding-top: $fiftypx;
}

.pt60 {
    padding-top: $sixtypx;
}

.pl0 {
    padding-left: $zeropx;
}

.pl5 {
    padding-left: $fivepx;
}

.pl10 {
    padding-left: $tenpx;
}

.pl15 {
    padding-left: $fiftheenpx;
}

.pl20 {
    padding-left: $twentypx;
}

.pb0 {
    padding-bottom: $zeropx;
}

.pb5 {
    padding-bottom: $fivepx;
}

.pb10 {
    padding-bottom: $tenpx;
}

.pb15 {
    padding-bottom: $fiftheenpx;
}

.pb20 {
    padding-bottom: $twentypx;
}

.pb25 {
    padding-bottom: $twentyfivepx;
}

.pb30 {
    padding-bottom: $thirtypx;
}

.pb35 {
    padding-bottom: $thirtypx + $fivepx;
}

.pb40 {
    padding-bottom: $thirtypx + $tenpx;
}

.pb50 {
    padding-bottom: $thirtypx + $twentypx;
}

.pr5 {
    padding-right: $fivepx;
}

.pr8{padding-right: $eightpx;}

.pr10 {
    padding-right: $tenpx;
}

.pr15 {
    padding-right: $fiftheenpx;
}

.pr20 {
    padding-right: $twentypx;
}

.pr25 {
    padding-right: $twentyfivepx;
}

.plr0 {
    padding-left: $zeropx;
    padding-right: $zeropx;
}

.plr1 {
    padding-left: $onepx;
    padding-right: $onepx;
}

.plr2 {
    padding-left: $twopx;
    padding-right: $twopx;
}

.plr3 {
    padding-left: $threepx;
    padding-right: $threepx;
}

.plr4 {
    padding-left: $fourpx;
    padding-right: $fourpx;
}

.plr5 {
    padding-left: $fivepx;
    padding-right: $fivepx;
}

.plr10 {
    padding-left: $tenpx;
    padding-right: $tenpx;
}

.plr15 {
    padding-left: $fiftheenpx;
    padding-right: $fiftheenpx;
}

.plr20 {
    padding-left: $twentypx;
    padding-right: $twentypx;
}

.plrauto {
    padding-left: 25%;
    padding-right: 25%;
}

.ptb0 {
    padding-top: $onepx;
    padding-bottom: $onepx;
}

.ptb2 {
    padding-top: $twopx;
    padding-bottom: $twopx;
}

.ptb3 {
    padding-top: $threepx;
    padding-bottom: $threepx;
}

.ptb4 {
    padding-top: $fourpx;
    padding-bottom: $fourpx;
}

.ptb5 {
    padding-top: $fivepx;
    padding-bottom: $fivepx;
}

.ptb8 {
    padding-top: $eightpx;
    padding-bottom: $eightpx;
}

.ptb10 {
    padding-top: $tenpx;
    padding-bottom: $tenpx;
}

.ptb12 {
    padding-top: $twelvepx;
    padding-bottom: $twelvepx;
}

.ptb13 {
    padding-top: $thirtheenpx;
    padding-bottom: $thirtheenpx;
}

.ptb15 {
    padding-top: $fiftheenpx;
    padding-bottom: $fiftheenpx;
}

.ptb20 {
    padding-top: $twentypx;
    padding-bottom: $twentypx;
}

.m0 {
    margin: $zeropx;
}

.m5 {
    margin: $fivepx;
}

.m10 {
    margin: $tenpx;
}

.m15 {
    margin: $fiftheenpx;
}

.m20 {
    margin: $twentypx;
}

.mt0 {
    margin-top: $zeropx;
}

.mt3 {
    margin-top: $threepx;
}

.mt4 {
    margin-top: $fourpx;
}

.mt5 {
    margin-top: $fivepx;
}

.mt6 {
    margin-top: $sixpx;
}

.mt7 {
    margin-top: $sevenpx;
}

.mt8 {
    margin-top: $eightpx;
}

.mt10 {
    margin-top: $tenpx;
}

.mt15 {
    margin-top: $fiftheenpx;
}

.mt20 {
    margin-top: $twentypx;
}

.mt30 {
    margin-top: $thirtypx;
}

.mt40 {
    margin-top: $fourtypx;
}

.mt50 {
    margin-top: $fiftypx;
}

.mt60 {
    margin-top: $sixtypx;
}

.mlauto {
    margin-left: auto;
}

.ml5 {
    margin-left: $fivepx;
}

.ml10 {
    margin-left: $tenpx;
}

.ml15 {
    margin-left: $fiftheenpx;
}

.ml20 {
    margin-left: $twentypx;
}

.mb0 {
    margin-bottom: $zeropx;
}

.mb5 {
    margin-bottom: $fivepx;
}

.mb10 {
    margin-bottom: $tenpx;
}

.mb15 {
    margin-bottom: $fiftheenpx;
}

.mb20 {
    margin-bottom: $twentypx;
}

.mrauto {
    margin-right: auto;
}

.mr5 {
    margin-right: $fivepx;
}

.mr10 {
    margin-right: $tenpx;
}

.mr15 {
    margin-right: $fiftheenpx;
}

.mr20 {
    margin-right: $twentypx;
}

.mlrauto {
    margin-left: auto;
    margin-right: auto;
}

.mlr0 {
    margin-left: $zeropx;
    margin-right: $zeropx;
}

.mlr5 {
    margin-left: $fivepx;
    margin-right: $fivepx;
}

.mlr10 {
    margin-left: $tenpx;
    margin-right: $tenpx;
}

.mlr20 {
    margin-left: $twentypx;
    margin-right: $twentypx;
}

.mtb5 {
    margin-top: $fivepx;
    margin-bottom: $fivepx;
}

.mtb8 {
    margin-top: $eightpx;
    margin-bottom: $eightpx;
}

.mtb10 {
    margin-top: $tenpx;
    margin-bottom: $tenpx;
}

.mtb15 {
    margin-top: $fiftheenpx;
    margin-bottom: $fiftheenpx;
}

.mtb20 {
    margin-top: $twentypx;
    margin-bottom: $twentypx;
}

mp0 {
    margin: $zeropx;
    padding: $zeropx;
}

// 4- CUSTOM FONT SIZING DEFINITINONS ******************************************** /
.f8 {
    font-size: $eightpx;
}

.f9 {
    font-size: $ninepx;
}

.f10 {
    font-size: $tenpx;
}

.f11 {
    font-size: $elevenpx;
}

.f12 {
    font-size: $twelvepx;
}

.f13 {
    font-size: $thirtheenpx;
}

.f14 {
    font-size: $fourtheenpx;
}

.f15 {
    font-size: $fiftheenpx;
}

.f16 {
    font-size: $sixtheenpx;
}

.f17 {
    font-size: $seventheenpx;
}

.f18 {
    font-size: $eighteenpx;
}

.f20 {
    font-size: $twentypx;
}

.f22 {
    font-size: $twentytwopx;
}

.f24 {
    font-size: $twentyfourpx;
}

.f26 {
    font-size: $twentysixpx;
}

.f28 {
    font-size: $twentyeightpx;
}

.f30 {
    font-size: $thirtypx;
}

.fw3{font-weight:300;}
.fw4{font-weight:400;}
.fw6{font-weight:600;}

// 5- CUSTOM IMPORTED FONTS CDN AND API URLS ******************************************** /
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css") all; /*FONT AWESOME CDN*/
@import url('https: //fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:300,400,500|Droid+Sans:300,400,500,600') all; /*RALEWAY AND DROID FONT API*/

// 6- CUSTOM FONT DEFINITIONS ******************************************** /
$font_0: 'Raleway';
$font_1: 'Roboto';
$font_2: sans-serif;
$font_3: Times New Roman;
$font_4: Arial;
$font_5: 'Droid Sans';

body {
    font-family: $font_1, $font_4, $font_2;
    font-weight: 400;
    color: $body_color;
    font-size: $seventheenpx;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $font_0, $font_4, $font_2;
}

h1 {
    font-size: 32px;
    font-weight: 400;
}

h2 {
    font-size: 30px;
    font-weight: 500;
}

h3 {
    font-size: 24px;
    font-weight: 400;
}

h4 {
    font-size: 18px;
    font-weight: 400;
}

h5 {
    font-size: 15px;
    font-weight: 500;
}

hr.divider {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: solid 1px #EEE;
}

// 7- CUSTOM NAVBAR DEFINITIONS ******************************************** /
//a.navbar-brand, a.logo
%extend_1 {
    font-family: $font_1, $font_4, $font_2;
    color: $white !important;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 0;
}

.navbar-custom {
    background: transparent;
}

a {
    &.navbar-brand {
        @extend %extend_1;
    }

    &.logo {
        @extend %extend_1;
    }
}

.navbar-toggler-social {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 1em;

    &:hover {
        border-color: $white;
        color: $white;
        opacity: .6;
    }

    &:focus {
        outline: none;
    }
}

/*a {color: $partner_main_custom_color;text-decoration: none;
    &:hover {color: $partner_main_custom_color;text-decoration: underline;}
}*/

a.logo {
    &:hover {
        text-decoration: none;
    }

    &:active {
        text-decoration: none;
    }

    &:focus {
        text-decoration: none;
    }
}


// 8- CUSTOM HERO IMAGE DEFINITONS ******************************************** /
.cover {
    h1 {
        color: $white;
    }

    p {
        color: $white;

        &.lead {
            margin: 1rem auto 2rem auto;
            color: $white_75;
            max-width: 70%;
        }
    }

    .cover-container {
        display: table;
        width: 100%;
        height: 100%;
        min-height: 36rem;
        margin: 0 auto;
    }

    .form-control-custom {
        border: none;
        background: $white;
        background: $white_90;
        color: $color_dove_gray_approx;

        &:focus {
            border: none;
            background: $white;
            color: $color_gravel_approx;
        }
    }
}

@media screen and (max-width: 768px) {
    .cover {
        h1 {
            font-size: 3.2rem;
        }

        p {
            font-size: 1.1rem;
        }
    }
}

@media screen and (max-width: 420px) {
    .cover {
        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1rem;
        }
    }
}

.cover p {
    font-size: 1rem;
}

.cover-inner {
    margin: 80px auto 0 auto;
    vertical-align: middle;
}

.social {
    &.navbar-nav {
        padding: 0;
    }

    li {
        display: inline-block;

        a {
            display: block;
            width: 1.6em;
            margin: 0 .1em;
            text-align: center;
            text-decoration: none;
            background: none;
            color: $color_gallery_approx;
            font-size: 1.1em;
            line-height: 2em;

            &:hover {
                color: $white;
                border-color: $white;
            }
        }

        svg {
            display: block;
            width: 1.6em;
            margin: 0 .1em;
            text-align: center;
            text-decoration: none;
            background: none;
            color: $color_gallery_approx;
            font-size: 1.1em;
            line-height: 2em;

            &:hover {
                color: $white;
                border-color: $white;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .social.navbar-nav {
        margin: 0 auto;
        display: inline-block;
    }
}


// 9- CUSTOM FEATURES AND PRICING ******************************************** /
.content {
    background: $white;
    padding-bottom: 0.1rem;

    .container {
        margin: 4rem auto 2.5rem auto;
    }

    .full-width {
        width: 100%;
    }
}

h4.features-subheader {
    font-family: $font_1, $font_2 !important;
    font-size: 22px;
    text-align: center;
    font-weight: 300;
    padding: 8px 0 15px 0;
}

.features-description {
    font-family: $font_1, $font_2;
    font-size: 17px;
    font-weight: 300 !important;
    text-align: center;
}

h4.features-tagline {
    min-height: 45px;
}

#feaures-and-pricing-selector {
    margin: 30px 15% 25px;
}

@media all and (max-width:1924px) and (min-width:1200px) {
    #feaures-and-pricing-selector {
        margin: 30px 25% 25px 27%;
    }
}

@media all and (max-width:1199px) and (min-width:1025px) {
    #feaures-and-pricing-selector {
        margin: 30px 18% 25px 23%;
    }
}

@media all and (max-width:1024px) and (min-width:992px) {
    #feaures-and-pricing-selector {
        margin: 30px 18% 25px 23%;
    }
}

@media all and (max-width:991px) and (min-width:770px) {
    #feaures-and-pricing-selector {
        margin: 30px 18% 25px 12%;
    }
}

@media all and (max-width:769px) {
    #feaures-and-pricing-selector {
        margin: 30px 15% 25px 26%;
    }
}

.plan-header {
    margin-top: 0px;
    margin-bottom: -10px;
}

.plan-header-holder {
    height: 80px;
    width: 100%;
    text-align: center;
}

.plan-header-plan {
    display: inline;
    font-size: 2.0em;
    font-weight: 400;
    color: $color_tapa_approx;
}

.plan-header-value {
    font-size: 0.8em;
    font-weight: 400;
    color: $color_mountain_mist_approx;
    margin: 0 auto;
}

.discounted-plan-price {
    text-decoration: line-through;
    font-weight: 700;
}

div {
    .card-and-rates-holder {
        padding: 5px 0;
        border-bottom: solid 1px $color_gallery_approx;
    }

    .card-brand {
        padding: 0 4px 0 0;
        font-size: 15px;
        text-align: right;
        font-weight: 700;
    }

    .card-brand-rates {
        padding: 1px 0 0 4px;
        font-size: 14px;
        text-align: left;

        span {
            font-size: 14px;
            font-weight: 600;
        }
    }
}

.section-gray {
    background: $mercury;
}

.block {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: $black_87;
    background: $white;
    box-shadow: 0 2px 2px 0 $black_14, 0 3px 1px -2px $black_20, 0 1px 5px 0 $black_12;
}

.block-plain {
    background: transparent;
    box-shadow: none;
}

.block-background {
    background-position: center center;
    background-size: cover;
    text-align: center;

    .table {
        position: relative;
        z-index: 2;
        min-height: 280px;
        padding-top: 40px;
        padding-bottom: 40px;
        max-width: 440px;
        margin: 0 auto;
    }

    .block-caption {
        color: $white;
        margin-top: 10px;
    }

    &:not(.block-pricing) .btn {
        margin-bottom: 0;
    }
}

.block-raised {
    box-shadow: 0 16px 38px -12px $black_56, 0 4px 25px 0 $black_12, 0 8px 10px -5px $black_20;
}

.block-pricing {
    text-align: center;

    .block-caption {
        margin-top: 10px;
        font-size: 4.5em;
        margin-bottom: 0;
    }

    .per-month-label {
        color: $color_tapa_approx;
        margin: -5px 0 0 5px;
    }

    .block-caption-bottom {
        margin: 5px auto 0 auto;
        font-size: 4.2em;
    }

    .table {
        padding: 15px !important;
        margin-bottom: 0;
    }

    ul {
        list-style: none;
        padding: 0;
        width: 94%;
        margin: 10px auto;

        li {
            color: $color_oxford_blue_approx;
            text-align: center;
            padding: 6px 0;
            border-bottom: 1px solid $color_gallery_approx;

            &:last-child {
                border: 0;
            }

            b {
                color: $color_oxford_blue_approx;
            }

            i {
                top: 6px;
                position: relative;
            }
        }
    }

    &.block-background {
        [class*="text-"] {
            color: $white;
        }

        &:after {
            background-color: $black_70;
        }

        ul li {
            color: $white;
            border-color: $white_30;

            b {
                color: $white;
            }
        }
    }

    [class*="table-"] {
        [class*="text-"] {
            color: $white;
        }

        ul li {
            color: $white;
            border-color: $white_30;

            b {
                color: $white;
            }
        }
    }

    h1 small {
        font-size: 18px;

        &:last-child {
            position: relative;
            top: -20px;
            font-size: 14px;
            width: 30px;
            text-align: left;
        }

        &:first-child {
            position: relative;
            top: -17px;
            font-size: 26px;
        }
    }
}

.col-md-12 {
    padding-right: 0;
    padding-left: 0;
}

.navbar > li > a.btn {
    border: none;
    border-radius: 3px;
    position: relative;
    padding: 10px 25%;
    margin: 10px 1px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0;
    will-change: box-shadow, transform;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-pills:not(.nav-pills-icons) > li > a {
    border-radius: 30px;
    font-weight: 400;
}

section#disabled-cookies {
    background-color: #ff5061;
    height: 85px;
    border-bottom: solid 3px #FF0000;
    font-size:17px;
}

@media all and (max-width:991px) and (min-width:768px) {
    section#disabled-cookies {
        background-color: #ff5061;
        height: 75px;
        border-bottom: solid 3px #FF0000;
        font-size:15px;
    }
}
@media all and (max-width:767px) and (min-width:421px) {
    section#disabled-cookies {
        background-color: #ff5061;
        height: 85px;
        border-bottom: solid 3px #FF0000;
        font-size:14px;
    }
}
@media all and (max-width:420px) {
    section#disabled-cookies {
        background-color: #ff5061;
        height: 115px;
        border-bottom: solid 3px #FF0000;
        font-size: 13px;
    }
}

    #footer {
        min-height: 3rem;
        width: 100%;
        /*color: rgba(255,255,255,0,6);*/
        padding: 15px 0;
    }

    .footer-copyright {
        font-size: 12px;
        margin: 10px 8px;
        font-family: $font_5,$font_2;
    }