﻿/*  
    Developed by Marcelo Martins
    for ProPay's Features and Pricing
    Last updated: 02/09/2018
*/
/*  ********************** /STYLES ARCHITECTURE/ **********************  */
/*
    1- COLOR
    2- SIZING
    3- PADDING AND MARGIN DEFINITIONS
    4- FONT SIZING
    5- IMPORTED FONTS CDN AND API URLS
    6- FONT DEFINITIONS
    7- NAVBAR
    8- HERO IMAGE
    9- FEATURES AND PRICING
*/
/*  ********************** /STYLES ARCHITECTURE/ **********************  */
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css") all;
@import url("https: //fonts.googleapis.com/css?family=Raleway:400,500,700|Droid+Sans:400,900") all;
.white {
  color: #fff; }

.black {
  color: black; }

.text-shadow {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.87); }

.text-shadow-half {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.56); }

.text-shadow-onethird {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.33); }

.p0 {
  padding: 0px; }

.p1 {
  padding: 1px; }

.p2 {
  padding: 2px; }

.p3 {
  padding: 3px; }

.p4 {
  padding: 4px; }

.p5 {
  padding: 5px; }

.p8 {
  padding: 8px; }

.p10 {
  padding: 10px; }

.p15 {
  padding: 15px; }

.p20 {
  padding: 20px; }

.pt0 {
  padding-top: 0px; }

.pt2 {
  padding-top: 2px; }

.pt3 {
  padding-top: 3px; }

.pt4 {
  padding-top: 4px; }

.pt5 {
  padding-top: 5px; }

.pt7 {
  padding-top: 7px; }

.pt8 {
  padding-top: 8px !important; }

.pt10 {
  padding-top: 10px; }

.pt12 {
  padding: 12px; }

.pt13 {
  padding: 13px; }

.pt15 {
  padding-top: 15px; }

.pt20 {
  padding-top: 20px; }

.pt30 {
  padding-top: 30px; }

.pt40 {
  padding-top: 40px; }

.pt50 {
  padding-top: 50px; }

.pt60 {
  padding-top: 60px; }

.pl0 {
  padding-left: 0px; }

.pl5 {
  padding-left: 5px; }

.pl10 {
  padding-left: 10px; }

.pl15 {
  padding-left: 15px; }

.pl20 {
  padding-left: 20px; }

.pb0 {
  padding-bottom: 0px; }

.pb5 {
  padding-bottom: 5px; }

.pb10 {
  padding-bottom: 10px; }

.pb15 {
  padding-bottom: 15px; }

.pb20 {
  padding-bottom: 20px; }

.pb25 {
  padding-bottom: 25px; }

.pb30 {
  padding-bottom: 30px; }

.pb35 {
  padding-bottom: 35px; }

.pb40 {
  padding-bottom: 40px; }

.pb50 {
  padding-bottom: 50px; }

.pr5 {
  padding-right: 5px; }

.pr10 {
  padding-right: 10px; }

.pr15 {
  padding-right: 15px; }

.pr20 {
  padding-right: 20px; }

.pr25 {
  padding-right: 25px; }

.plr0 {
  padding-left: 0px;
  padding-right: 0px; }

.plr1 {
  padding-left: 1px;
  padding-right: 1px; }

.plr2 {
  padding-left: 2px;
  padding-right: 2px; }

.plr3 {
  padding-left: 3px;
  padding-right: 3px; }

.plr4 {
  padding-left: 4px;
  padding-right: 4px; }

.plr5 {
  padding-left: 5px;
  padding-right: 5px; }

.plr10 {
  padding-left: 10px;
  padding-right: 10px; }

.plr15 {
  padding-left: 15px;
  padding-right: 15px; }

.plr20 {
  padding-left: 20px;
  padding-right: 20px; }

.plrauto {
  padding-left: 25%;
  padding-right: 25%; }

.ptb0 {
  padding-top: 1px;
  padding-bottom: 1px; }

.ptb2 {
  padding-top: 2px;
  padding-bottom: 2px; }

.ptb3 {
  padding-top: 3px;
  padding-bottom: 3px; }

.ptb4 {
  padding-top: 4px;
  padding-bottom: 4px; }

.ptb5 {
  padding-top: 5px;
  padding-bottom: 5px; }

.ptb8 {
  padding-top: 8px;
  padding-bottom: 8px; }

.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px; }

.ptb12 {
  padding-top: 12px;
  padding-bottom: 12px; }

.ptb13 {
  padding-top: 13px;
  padding-bottom: 13px; }

.ptb15 {
  padding-top: 15px;
  padding-bottom: 15px; }

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.m0 {
  margin: 0px; }

.m5 {
  margin: 5px; }

.m10 {
  margin: 10px; }

.m15 {
  margin: 15px; }

.m20 {
  margin: 20px; }

.mt0 {
  margin-top: 0px; }

.mt3 {
  margin-top: 3px; }

.mt4 {
  margin-top: 4px; }

.mt5 {
  margin-top: 5px; }

.mt6 {
  margin-top: 6px; }

.mt7 {
  margin-top: 7px; }

.mt8 {
  margin-top: 8px; }

.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mt20 {
  margin-top: 20px; }

.mt30 {
  margin-top: 30px; }

.mt40 {
  margin-top: 40px; }

.mt50 {
  margin-top: 50px; }

.mt60 {
  margin-top: 60px; }

.mlauto {
  margin-left: auto; }

.ml5 {
  margin-left: 5px; }

.ml10 {
  margin-left: 10px; }

.ml15 {
  margin-left: 15px; }

.ml20 {
  margin-left: 20px; }

.mb0 {
  margin-bottom: 0px; }

.mb5 {
  margin-bottom: 5px; }

.mb10 {
  margin-bottom: 10px; }

.mb15 {
  margin-bottom: 15px; }

.mb20 {
  margin-bottom: 20px; }

.mrauto {
  margin-right: auto; }

.mr5 {
  margin-right: 5px; }

.mr10 {
  margin-right: 10px; }

.mr15 {
  margin-right: 15px; }

.mr20 {
  margin-right: 20px; }

.mlrauto {
  margin-left: auto;
  margin-right: auto; }

.mlr0 {
  margin-left: 0px;
  margin-right: 0px; }

.mlr5 {
  margin-left: 5px;
  margin-right: 5px; }

.mlr10 {
  margin-left: 10px;
  margin-right: 10px; }

.mlr20 {
  margin-left: 20px;
  margin-right: 20px; }

.mtb5 {
  margin-top: 5px;
  margin-bottom: 5px; }

.mtb8 {
  margin-top: 8px;
  margin-bottom: 8px; }

.mtb10 {
  margin-top: 10px;
  margin-bottom: 10px; }

.mtb15 {
  margin-top: 15px;
  margin-bottom: 15px; }

.mtb20 {
  margin-top: 20px;
  margin-bottom: 20px; }

mp0 {
  margin: 0px;
  padding: 0px; }

.f8 {
  font-size: 8px; }

.f9 {
  font-size: 9px; }

.f10 {
  font-size: 10px; }

.f11 {
  font-size: 11px; }

.f12 {
  font-size: 12px; }

.f13 {
  font-size: 13px; }

.f14 {
  font-size: 14px; }

.f15 {
  font-size: 15px; }

.f16 {
  font-size: 16px; }

.f17 {
  font-size: 17px; }

.f18 {
  font-size: 18px; }

.f20 {
  font-size: 20px; }

.f22 {
  font-size: 22px; }

.f24 {
  font-size: 24px; }

.f26 {
  font-size: 26px; }

.f28 {
  font-size: 28px; }

.f30 {
  font-size: 30px; }

/*FONT AWESOME CDN*/
/*RALEWAY AND DROID FONT API*/
body {
  font-family: "Droid Sans", Arial, sans-serif;
  font-weight: 400;
  color: #46484a;
  font-size: 17px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", Arial, sans-serif; }

h1 {
  font-size: 32px;
  font-weight: 400; }

h2 {
  font-size: 30px;
  font-weight: 500; }

h3 {
  font-size: 24px;
  font-weight: 400; }

h4 {
  font-size: 18px;
  font-weight: 400; }

h5 {
  font-size: 15px;
  font-weight: 500; }

hr.divider {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: solid 1px #EEE; }

a.navbar-brand, a.logo {
  font-family: "Droid Sans", Arial, sans-serif;
  color: #fff !important;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 0; }

.navbar-custom {
  background: transparent; }

.navbar-toggler-social {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 1em; }
  .navbar-toggler-social:hover {
    border-color: #fff;
    color: #fff;
    opacity: .6; }
  .navbar-toggler-social:focus {
    outline: none; }

/*a {color: $partner_main_custom_color;text-decoration: none;
    &:hover {color: $partner_main_custom_color;text-decoration: underline;}
}*/
a.logo:hover {
  text-decoration: none; }

a.logo:active {
  text-decoration: none; }

a.logo:focus {
  text-decoration: none; }

.cover h1 {
  color: #fff; }

.cover p {
  color: #fff; }
  .cover p.lead {
    margin: 1rem auto 2rem auto;
    color: rgba(255, 255, 255, 0.75);
    max-width: 70%; }

.cover .cover-container {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 36rem;
  margin: 0 auto; }

.cover .form-control-custom {
  border: none;
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
  color: #696b6e; }
  .cover .form-control-custom:focus {
    border: none;
    background: #fff;
    color: #46484a; }

@media screen and (max-width: 768px) {
  .cover h1 {
    font-size: 3.2rem; }
  .cover p {
    font-size: 1.1rem; } }

@media screen and (max-width: 420px) {
  .cover h1 {
    font-size: 2.5rem; }
  .cover p {
    font-size: 1rem; } }

.cover p {
  font-size: 1rem; }

.cover-inner {
  margin: 80px auto 0 auto;
  vertical-align: middle; }

.social.navbar-nav {
  padding: 0; }

.social li {
  display: inline-block; }
  .social li a {
    display: block;
    width: 1.6em;
    margin: 0 .1em;
    text-align: center;
    text-decoration: none;
    background: none;
    color: #ededed;
    font-size: 1.1em;
    line-height: 2em; }
    .social li a:hover {
      color: #fff;
      border-color: #fff; }
  .social li svg {
    display: block;
    width: 1.6em;
    margin: 0 .1em;
    text-align: center;
    text-decoration: none;
    background: none;
    color: #ededed;
    font-size: 1.1em;
    line-height: 2em; }
    .social li svg:hover {
      color: #fff;
      border-color: #fff; }

@media screen and (max-width: 991px) {
  .social.navbar-nav {
    margin: 0 auto;
    display: inline-block; } }

.content {
  background: #fff;
  padding-bottom: 0.1rem; }
  .content .container {
    margin: 4rem auto 2.5rem auto; }
  .content .full-width {
    width: 100%; }

.features-header {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  color: #fff;
  text-align: center;
  padding-bottom: 25px; }

.features-description {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  color: #fff;
  text-align: center; }

#feaures-and-pricing-selector {
  margin: 30px 15% 25px; }

@media all and (max-width: 1924px) and (min-width: 1200px) {
  #feaures-and-pricing-selector {
    margin: 30px 25% 25px 27%; } }

@media all and (max-width: 1199px) and (min-width: 1025px) {
  #feaures-and-pricing-selector {
    margin: 30px 18% 25px 23%; } }

@media all and (max-width: 1024px) and (min-width: 992px) {
  #feaures-and-pricing-selector {
    margin: 30px 18% 25px 23%; } }

@media all and (max-width: 991px) and (min-width: 770px) {
  #feaures-and-pricing-selector {
    margin: 30px 18% 25px 12%; } }

@media all and (max-width: 769px) {
  #feaures-and-pricing-selector {
    margin: 30px 15% 25px 26%; } }

.plan-header {
  margin-top: 0px;
  margin-bottom: -10px; }

.plan-header-holder {
  height: 80px;
  width: 100%;
  text-align: center; }

.plan-header-plan {
  display: inline;
  font-size: 2.0em;
  font-weight: 400;
  color: #777; }

.plan-header-value {
  font-size: 0.8em;
  font-weight: 400;
  color: #999;
  margin: 0 auto; }

.discounted-plan-price {
  text-decoration: line-through;
  font-weight: 700; }

div .card-and-rates-holder {
  padding: 5px 0;
  border-bottom: solid 1px #ededed; }

div .card-brand {
  padding: 0 4px 0 0;
  font-size: 15px;
  text-align: right;
  font-weight: 700; }

div .card-brand-rates {
  padding: 1px 0 0 4px;
  font-size: 14px;
  text-align: left; }
  div .card-brand-rates span {
    font-size: 14px;
    font-weight: 600; }

.section-gray {
  background: #e5e5e5; }

.block {
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.87);
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }

.block-plain {
  background: transparent;
  box-shadow: none; }

.block-background {
  background-position: center center;
  background-size: cover;
  text-align: center; }
  .block-background .table {
    position: relative;
    z-index: 2;
    min-height: 280px;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 440px;
    margin: 0 auto; }
  .block-background .block-caption {
    color: #fff;
    margin-top: 10px; }
  .block-background:not(.block-pricing) .btn {
    margin-bottom: 0; }

.block-raised {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); }

.block-pricing {
  text-align: center; }
  .block-pricing .block-caption {
    margin-top: 10px;
    font-size: 4.5em;
    margin-bottom: 0; }
  .block-pricing .per-month-label {
    color: #777;
    margin: -5px 0 0 5px; }
  .block-pricing .block-caption-bottom {
    margin: 5px auto 0 auto;
    font-size: 4.2em; }
  .block-pricing .table {
    padding: 15px !important;
    margin-bottom: 0; }
  .block-pricing ul {
    list-style: none;
    padding: 0;
    width: 94%;
    margin: 10px auto; }
    .block-pricing ul li {
      color: #3c4857;
      text-align: center;
      padding: 6px 0;
      border-bottom: 1px solid #ededed; }
      .block-pricing ul li:last-child {
        border: 0; }
      .block-pricing ul li b {
        color: #3c4857; }
      .block-pricing ul li i {
        top: 6px;
        position: relative; }
  .block-pricing.block-background [class*="text-"] {
    color: #fff; }
  .block-pricing.block-background:after {
    background-color: rgba(0, 0, 0, 0.7); }
  .block-pricing.block-background ul li {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.3); }
    .block-pricing.block-background ul li b {
      color: #fff; }
  .block-pricing [class*="table-"] [class*="text-"] {
    color: #fff; }
  .block-pricing [class*="table-"] ul li {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.3); }
    .block-pricing [class*="table-"] ul li b {
      color: #fff; }
  .block-pricing h1 small {
    font-size: 18px; }
    .block-pricing h1 small:last-child {
      position: relative;
      top: -20px;
      font-size: 14px;
      width: 30px;
      text-align: left; }
    .block-pricing h1 small:first-child {
      position: relative;
      top: -17px;
      font-size: 26px; }

.col-md-12 {
  padding-right: 0;
  padding-left: 0; }

.navbar > li > a.btn {
  border: none;
  border-radius: 3px;
  position: relative;
  padding: 10px 25%;
  margin: 10px 1px;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0;
  will-change: box-shadow, transform;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1); }

.nav-pills:not(.nav-pills-icons) > li > a {
  border-radius: 30px;
  font-weight: 400; }

